<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Selamat Datang Day1</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }
        .fullBlogtron1 {
            margin: 50px auto;
            padding: 15px 15px 8px 15px;
            width: 1000px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0px 15px 30px rgb(145, 145, 145);
        }
        .contentBlogtron2 {
            width: 550px;
            margin: 30px auto;
            border-radius: 10px;
        }
        .buttonContact3 {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            background-color: black;
            color: white;
            margin-top: 10px;
        }
        .cardFullstack4 {
            width: 350px;
            margin: 30px auto;
            box-shadow: 0px 0px 10px rgb(145, 145, 145);
            border-radius: 10px 10px 0 0;
        }
        .contentFullstack5 {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .iconBrands6 {
            text-align: center;
            font-size: 30px;
        }
        .iconBrands6 i {
            margin: 0 10px 0 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fullBlogtron1">
        <div class="contentBlogtron2">
            <h1>Hi Welcome to <span style="color:red;">My Hut</span> </h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis, minima sed sequi, odit dolor odio obcaecati perferendis explicabo aliquid voluptatibus. Dolorum itaque aspernatur minus officia? Perferendis consequuntur possimus neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos voluptatem nisi fugiat quisquam. Quas ad numquam deleniti tempore praesentium, quidem optio, soluta id repellat fugit, dolorum cum obcaecati minus!
            </p>
            <a href="#">
            <button class="buttonContact3">Contact</button>
            </a>
            <p>
                download CV <a href="#"><img src="/Assets/iconDownload.png" style="width: 15px; cursor: pointer;"/></a> 
            </p>
        </div>
        <div class="iconBrands6">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="cardFullstack4">
            <div style="width: 100%; height: 500px; overflow: hidden; position: relative; border-radius: 10px 10px 0 0;">
                <img src="Assets/profil2.jpg" style="max-width: 100%; position: absolute; top: -50px;"/>
            </div>
            <div class="contentFullstack5">
                <h2 style="margin: 1px; text-align: center;">Bimbi Naufal</h2>
                <p style="text-align: center; margin: 1px;">
                    Jr. Fullstack Developer
                </p>
            </div>
        </div>
    </div>
</body>
</html>
